# Django

SECRET_KEY=generate_your_own_secret_key
DEBUG=True

# Database

POSTGRES_DB=my_postgres_db_name
POSTGRES_USER=my_postgres_db_user
POSTGRES_PASSWORD=my_secret_password
DB_PORT=5432
DB_HOST=localhost
